('G:\\My Drive\\python\\Folders2CSV-1\\build\\Folder2CSV v9\\Folder2CSV v9.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\My Drive\\python\\Folders2CSV-1\\build\\Folder2CSV v9\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\My Drive\\python\\Folders2CSV-1\\build\\Folder2CSV '
   'v9\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\My Drive\\python\\Folders2CSV-1\\build\\Folder2CSV '
   'v9\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\My Drive\\python\\Folders2CSV-1\\build\\Folder2CSV '
   'v9\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\My Drive\\python\\Folders2CSV-1\\build\\Folder2CSV '
   'v9\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\My Drive\\python\\Folders2CSV-1\\build\\Folder2CSV '
   'v9\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'g:\\My '
   'Drive\\python\\Folders2CSV-1\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\My '
   'Drive\\python\\Folders2CSV-1\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'G:\\My '
   'Drive\\python\\Folders2CSV-1\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\My '
   'Drive\\python\\Folders2CSV-1\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\My '
   'Drive\\python\\Folders2CSV-1\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Folder2CSV v9',
   'G:\\My Drive\\python\\Folders2CSV-1\\Folder2CSV v9.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
